apiVersion: v1
kind: Pod
metadata:
  name: env-demo
  labels:
    purpose:  env-example
spec:
  containers:
  - name: env-demo-container
    image:  nginx
    env:
    - name: Demo_Greeting
      value:  "Good Morning"
    - name: Demo_Wishes
      value:  "happy cake day"